tricky: i'm trickyedecay!
tricky: i write this in 2016/3/7 13:25.

tricky: and then.. all of you can do the same thing as what i've done!
tricky: type your name and time below!

yvonne:i'm yvonneiwi!
yvonne:i'm so beautiful!
yvonne:i write this in 2016/3/8 19:07.

i'm Aspire-1 and you can call me handsome leaf.
i write this in 2016/3/8 21:34.

i have changed this file more than three times.
i think i am not only handsome but also industrious.
i write this in 2016/3/9 13:48.

BOBO:i'm bobole-one!
BOBO:i'm so cool!
BOBO:i write this on 2016/3/9 11:24.

MeU: I'm MeU1997 and i'm so cute!
MeU: Zootopia is a funny cartoon movie.
MeU: I write this on 2016/3/9 15:05.

ajerk:I'm ajerk and i'm so tired !!
ajerk:my favorite man is YeYe .
ajerk:I write this on 2016/3/9 17:09.

Code1999: I'm Code1999
Code1999: Aha,you mean I'm handsome.
Code1999: Oh,be modest.
Code1999: I write this on 2016/3/9 18:37

